{
  "version": "1.2",
  "dbname": "antires.out",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "nucleotide_fasta_protein_homolog_model.fasta",
  "number-of-letters": 4461765,
  "number-of-sequences": 4661,
  "last-updated": "2022-11-29T21:20:00",
  "number-of-volumes": 1,
  "bytes-total": 5245465,
  "bytes-to-cache": 4503843,
  "files": [
    "antires.out.pdb",
    "antires.out.phr",
    "antires.out.pin",
    "antires.out.pot",
    "antires.out.psq",
    "antires.out.ptf",
    "antires.out.pto"
  ]
}
