{
  "version": "1.2",
  "dbname": "antitargetsdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "antitargets.fa",
  "number-of-letters": 111493,
  "number-of-sequences": 210,
  "last-updated": "2022-11-29T20:10:00",
  "number-of-volumes": 1,
  "bytes-total": 184186,
  "bytes-to-cache": 113488,
  "files": [
    "antitargetsdb.pdb",
    "antitargetsdb.phr",
    "antitargetsdb.pin",
    "antitargetsdb.pot",
    "antitargetsdb.psq",
    "antitargetsdb.ptf",
    "antitargetsdb.pto"
  ]
}
